<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
           position: absolute;
           top: 50%;
           left: 50%;
           right: 50%;
            background: blue;
            color: white;
            outline: none;
            border: none;
            height: 30px;
            width: 100px;
        }
        #div{
            position: absolute;
           top: 40%;
           left: 50%;
            background: blue;
            color: white;
            outline: none;
            border: none;
            height: 30px;
            width: 100px;
            text-align: center;
            border-radius: 4px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button onclick="alert('Waa lagu guuleystey In lakuu sameeyo Accounkaaka')">Sign In</button>
    <div id="div">
        Ahmed
    </div>
    <button onclick="set_color()">Text Badalid</button>
    <script>
        function set_color(){
            document.write("Ali")
        }

    </script>
</body></html>